# The following variables are attached to the process.env via the dotenv module
# Please Copy this file and rename the copy '.env'
# In the '.env' file, add your API Key

PORT=3000
API_KEY="FILL_ME_IN"